{
	"name": "@rainbow-d9/sample-cra",
	"version": "1.0.45",
	"private": true,
	"homepage": "https://insuremo.github.io/rainbow-d9",
	"dependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@craco/craco": "^7.1.0",
		"@craco/types": "^7.1.0",
		"@rainbow-d9/n2": "1.0.45",
		"@rainbow-d9/n3": "1.0.45",
		"@rainbow-d9/echarts": "1.0.45",
		"@rainbow-d9/thai-plan-selection": "1.0.45",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^29.5.4",
		"@types/node": "^20.5.3",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"@types/react-syntax-highlighter": "^15.5.11",
		"@types/styled-components": "^5.1.34",
		"github-markdown-css": "^5.5.0",
		"raw-loader": "^4.0.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-markdown": "8.0.7",
		"react-scripts": "5.0.1",
		"react-syntax-highlighter": "^15.5.0",
		"remark-gfm": "3.0.1",
		"typescript": "^5.1.6",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"volta": {
		"node": "18.19.0",
		"yarn": "1.22.21"
	},
	"devDependencies": {
		"gh-pages": "^6.1.1"
	}
}