{
	"name": "@rainbow-d9/n3",
	"version": "1.0.6-alpha.1",
	"description": "d9 markdown",
	"main": "index.cjs.js",
	"module": "index.js",
	"types": "index.d.ts",
	"type": "module",
	"scripts": {
		"build": "rollup -c",
		"build-ci": "rollup -c rollup.config.ci.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/InsureMO/rainbow-d9.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/InsureMO/rainbow-d9/issues"
	},
	"author": "Rainbow Team",
	"dependencies": {
		"@rainbow-d9/n1": "1.0.6-alpha.1",
		"mdast": "^3.0.0",
		"mdast-util-from-markdown": "^1.3.0",
		"mdast-util-frontmatter": "^1.0.1",
		"mdast-util-gfm": "^2.0.2",
		"mdast-util-gfm-footnote": "^1.0.2",
		"mdast-util-gfm-strikethrough": "^1.0.3",
		"mdast-util-gfm-table": "^1.0.7",
		"mdast-util-gfm-task-list-item": "^1.0.2",
		"micromark-extension-frontmatter": "^1.0.1",
		"micromark-extension-gfm-footnote": "^1.0.4",
		"micromark-extension-gfm-strikethrough": "^1.0.4",
		"micromark-extension-gfm-table": "^1.0.5",
		"micromark-extension-gfm-task-list-item": "^1.0.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.20.5",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"@babel/preset-typescript": "^7.18.6",
		"@rainbow-d9/n2": "1.0.6-alpha.1",
		"@rollup/plugin-eslint": "^9.0.3",
		"@types/node": "^18.11.13",
		"@typescript-eslint/eslint-plugin": "^5.46.0",
		"@typescript-eslint/parser": "^5.46.0",
		"eslint": "^8.29.0",
		"rollup": "^3.7.0",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-tslint": "^0.2.2",
		"rollup-plugin-typescript2": "^0.34.1",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4"
	}
}