{
	"name": "@rainbow-d9/n3",
	"version": "1.2.24",
	"description": "d9 markdown",
	"main": "index.cjs.js",
	"module": "index.js",
	"types": "index.d.ts",
	"type": "module",
	"scripts": {
		"build-tidy": "rollup -c rollup.config.tidy.js",
		"build-tidy-ci": "rollup -c rollup.config.tidy.ci.js",
		"build-standard": "rollup -c",
		"build-standard-ci": "rollup -c rollup.config.ci.js",
		"build": "yarn build-standard && yarn build-tidy",
		"build-ci": "yarn build-standard-ci && yarn build-tidy-ci",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/InsureMO/rainbow-d9.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/InsureMO/rainbow-d9/issues"
	},
	"author": "Rainbow Team",
	"dependencies": {
		"@rainbow-d9/n1": "1.2.24",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.0",
		"remark-parse": "^11.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.20.5",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"@babel/preset-typescript": "^7.18.6",
		"@rainbow-d9/n2": "1.2.24",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-eslint": "^9.0.3",
		"@types/node": "^20.5.3",
		"@typescript-eslint/eslint-plugin": "^8.13.0",
		"@typescript-eslint/parser": "^8.13.0",
		"eslint": "^8.33.0",
		"rollup": "^3.29.5",
		"rollup-plugin-tslint": "^0.2.2",
		"rollup-plugin-typescript2": "^0.34.1",
		"tslib": "^2.4.1",
		"typescript": "5.6.3"
	},
	"volta": {
		"node": "22.11.0",
		"yarn": "1.22.21"
	}
}